# solr-recommender

./: README.md  pom.xml
scripts/: hadoop-recommend  mvn-install  solr-recommender  solr-recommender-example
src/main/assembly/: job.xml
src/main/java/finderbots/recommenders/hadoop/: ActionFileSplitterJob.java.txt  ActionSplitterJob.java  CombinedRetailActionFileSplitterJob.java  JoinDRMsWriteToSolr.java  NamedVectorPersistable.java  PinterestActionFileSplitterJob.java.txt  PinterestRecommenderDriverJob.java  PrepareActionMatricesJob.java  PrepareActionMatrixesJob.java  RecommenderDriverJob.java  RecommenderJob.java  RecommenderJob.java.txt  RecommenderUpdateJob.java  ToItemVectorsReducer.java  ToItemVectorsReducer.java.txt  Utils.java  VectorsToCSVFunction.java  WriteDRMsToSolr.java  WriteToSolrJob.java  XRecommenderJob.java  notes.txt
src/test/resources/: Recommender Math.xlsx  ~$Recommender Math.xlsx
src/test/resources/logged-preferences/: action-logs.csv  action-logs.tsv
